#CHECK TRUSTED DOMAINS
#Use this command to query trusted_domains (my default its only 1):
#docker exec --user www-data nextcloud_container_name php occ config:system:get trusted_domains ---> sudo docker exec --user www-data nextcloud_rpi php occ config:system:get trusted_domains
#And set a new one - so that you can access your files from another device in your local network - VPN:
#docker exec --user www-data nextcloud_container_name php occ config:system:set trusted_domains 7 --value 192.168.1.11:8080
#docker exec --user www-data nextcloud_container_name php occ config:system:set trusted_domains 8 --value 100.100.100.11:8080
#the location is /var/www/html/config/config.php

#TRUSTED DOMAIN SOLUTION 1
#  enviroment:
#  - NEXTCLOUD_TRUSTED_DOMAINS=http://192.168.1.11:8080
# https://github.com/nextcloud/docker/issues/469

#TRUSTED DOMAIN SOLUTION 2
#sudo docker exec -it be8aa338d656 bash
#apt-get update
#apt-get install vim nano
#cd config
#nano config.php in the container

#TRUSTED DOMAINS CAN BE INDICATED IN THE DOCKER COMPOSE FILE:
version: '2'

volumes:
  nextcloud:
  db:

services:
  db:
    image: linuxserver/mariadb
    restart: always
    container_name: nextclouddb_rpi
    volumes:
      - ~/Docker/NC/db:/var/lib/mysql
    environment:
      - MYSQL_INITDB_SKIP_TZINFO=1
      - MYSQL_ROOT_PASSWORD=tekO91lodnvG
      - MYSQL_PASSWORD=Kt5Bnao73
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=telopetob

  app:
    image: nextcloud:latest #or nextcloud:stable
    container_name: nextcloud_rpi
    restart: always
    ports:
      - 8080:80
    links:
      - db
    volumes:
      - ~/Docker/NC/html:/var/www/html
    environment:
      - MYSQL_PASSWORD=Kt5Bnao73
      - MYSQL_DATABASE=nextcloud
      - MYSQL_USER=telopetob
      - MYSQL_HOST=db
      - NEXTCLOUD_TRUSTED_DOMAINS=http://192.168.1.31:8080 http://0.0.0.0:8080 http://100.90.100.90:8080
