#https://docs.heyform.net/open-source/self-hosting#_1-install-docker-and-docker-compose

# * https://github.com/heyform/heyform
#   * https://github.com/heyform/heyform?tab=AGPL-3.0-1-ov-file#readme
#   * https://heyform.net/
#   * https://hub.docker.com/r/heyform/community-edition/tags