# version: "3.8"
services:
  omni-tools: #x86 only
    image: iib0011/omni-tools:latest #https://github.com/iib0011/omni-tools
    container_name: omnitools
    ports:
      - "8057:80"
    restart: unless-stopped