# Swetrix Frontend configuration
API_URL=http://localhost:8080/ #as per container_name: swetrix-api

# Swetrix API configuration
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
EMAIL=yourmail@gmail.com
PASSWORD=somepassword
CLOUDFLARE_PROXY_ENABLED=false
DEBUG_MODE=false
API_KEY= #canbeempty
IP_GEOLOCATION_DB_PATH= #canbeempty


# Keep these empty unless you manually set passwords for your databases
REDIS_PASSWORD=
CLICKHOUSE_PASSWORD=