# #* https://github.com/PostHog/posthog
# * https://github.com/PostHog/posthog?tab=License-1-ov-file#readme

# >  🦔 PostHog provides open-source web & product analytics, session recording, feature flagging and A/B testing that you can self-host. Get started - free. 