# Traefik Configuration
TRAEFIK_DOMAIN=groq.gibme.duckdns.org
TRAEFIK_EMAIL=jesalctag@gmail.com

# Basic Auth Credentials for Traefik Dashboard
# Format: username:hashed_password
# To generate a new password: echo $(htpasswd -nbB admin "yourpassword") | sed -e s/\\$/\\$\$\$/g
TRAEFIK_BASIC_AUTH=admin:$2y$05$/11MEE.6duvADlHIBiaRKOkkBLwJzqawcoKRy5rPra59BYbm1mnTC

# Groq API Key
GROQ_API_KEY=your_groq_api_key_here
