# https://strapi.io/
# https://github.com/strapi/strapi?tab=License-1-ov-file#readme





#https://strapi.io/
#https://github.com/strapi/strapi

#https://market.strapi.io/
#https://github.com/strapi-community/awesome-strapi

#https://docs.strapi.io/dev-docs/quick-start
#https://docs.strapi.io/dev-docs/installation/docker

#open-source headless CMS. It’s 100% JavaScript/TypeScript, fully customizable and developer-first. 

# * Strapi
#   * Strapi + Astro - https://docs.astro.build/en/guides/cms/strapi/