#version: '3.3'
services:
    trilium:
        ports:
            - '8482:8080'
        volumes:
            - '~/Docker/Trilium:/home/node/trilium-data'
        image: 'zadam/trilium:latest'
        restart: always
